/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

/* colors */

* {
  al:  #00000000;
  bg:  #00000022;
  se:  #222222dd;
  fg:  #FFFFFFff;
  ac:  #ffffffff;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							100%;
	height:							25%;
}

prompt {
    enabled: 						true;
	padding: 						0% 0% 0% 0%;
	background-color: 				@al;
	text-color: 					@bg;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               1;
    placeholder:                    "Search config file";
    padding:                        -0.1% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  100%;
	border-color:					@ac;
    margin:                         0% 54.5% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    spacing:                        0.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	1%;
    padding:                        1% 0% 0% 1%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0% 0% 1% 0%;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0% 0% -0.5% 0%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0.5% 0%;
    border-radius:                  25px;
    border-color:                  	@ac;
}