/* Message Dialog */

* {
    background:                     #222222;
    background-alt:                 #272727;
    foreground:                     #ffffff;
    border:               			#ffffff;
    border-alt:               		#ffffff;
    selected:               		#27272d;
    urgent:                         #DA4453FF;
}

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"FantasqueSansMono Nerd Font 12";
}

window {
    width:      			360px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @border;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@border;
}